spring.application.name: shipping
spring.cloud.stream.bindings.shippingProcess-in-0.destination: mvp.shipping
spring.cloud.stream.bindings.shippingProcess-out-0.destination: shipping.mvp
server.port: 8083
spring.config.activate.on-profile: kube
spring.cloud.stream.kafka.streams.binder.brokers: my-cluster-kafka-bootstrap.kafka:9092